import { C } from '../../lib/theme';

const DAYS = ["MON","TUE","WED","THU","FRI","SAT","SUN"];

export default function CalendarGrid({ cells, events, today, onSelectEvent }) {
  return (
    <>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7,1fr)', gap: 4, marginBottom: 4 }}>
        {DAYS.map(d => (
          <div key={d} style={{ textAlign: 'center', fontSize: 10, fontWeight: 700, color: C.muted, padding: '6px 0', letterSpacing: 0.5 }}>{d}</div>
        ))}
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7,1fr)', gap: 4 }}>
        {cells.map((day, i) => {
          const event = day && events[day];
          const isToday = day === today;
          return (
            <div key={i} onClick={() => event && onSelectEvent(event)} style={{
              aspectRatio: '1', borderRadius: 12,
              background: day ? (isToday ? 'rgba(255,255,255,0.1)' : C.surface) : 'transparent',
              border: day ? `1px solid ${isToday ? 'rgba(255,255,255,0.2)' : C.border}` : 'none',
              display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
              position: 'relative', cursor: event ? 'pointer' : 'default', overflow: 'hidden',
            }}>
              {day && (
                <>
                  <span style={{ fontSize: 13, fontWeight: isToday ? 800 : 500, color: isToday ? C.white : 'rgba(255,255,255,0.6)' }}>{day}</span>
                  {event && <div style={{ position: 'absolute', top: 5, right: 5, width: 7, height: 7, borderRadius: 50, background: event.color, boxShadow: `0 0 6px ${event.color}` }} />}
                </>
              )}
            </div>
          );
        })}
      </div>
    </>
  );
}
