import { useState } from 'react';
import Layout from '../components/Layout';
import CalendarGrid from '../components/calendar/CalendarGrid';
import UpcomingList from '../components/calendar/UpcomingList';
import EventModal from '../components/calendar/EventModal';
import { C } from '../lib/theme';
import { EVENTS, buildCalendarCells } from '../lib/calendarData';

export default function Calendar() {
  const [selected, setSelected] = useState(null);
  const cells = buildCalendarCells(30, 6);
  const today = 15;

  const handleAddToCalendar = (event) => {
    const title = encodeURIComponent(event.title);
    const date = '20260601';
    window.open(`https://calendar.google.com/calendar/render?action=TEMPLATE&text=${title}&dates=${date}/${date}`, '_blank');
  };

  return (
    <Layout>
      <div style={{ padding: '28px 20px 60px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 24 }}>
          <h1 style={{ fontSize: 26, fontWeight: 800, color: C.white, letterSpacing: -1 }}>Calendar</h1>
          <button style={{ background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`, borderRadius: 50, padding: '8px 16px', fontSize: 12, fontWeight: 700, cursor: 'pointer', display: 'flex', alignItems: 'center', gap: 6 }}>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" style={{ width: 14, height: 14 }}><rect x="3" y="4" width="18" height="18" rx="2" /><line x1="16" y1="2" x2="16" y2="6" /><line x1="8" y1="2" x2="8" y2="6" /><line x1="3" y1="10" x2="21" y2="10" /></svg>
            Sync Calendar
          </button>
        </div>

        <div style={{ fontSize: 13, fontWeight: 700, color: C.muted, marginBottom: 16, letterSpacing: 1, textTransform: 'uppercase' }}>June 2026</div>

        <CalendarGrid cells={cells} events={EVENTS} today={today} onSelectEvent={setSelected} />
        <UpcomingList events={EVENTS} onAddToCalendar={handleAddToCalendar} />

        <EventModal event={selected} onClose={() => setSelected(null)} onAddToCalendar={handleAddToCalendar} />
      </div>
    </Layout>
  );
}
