const CARD_IMG_1 = '/images/onboard1.jpg';
const CARD_IMG_2 = '/images/onboard2.jpg';

export default function CardStack() {
  return (
    <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden', position: 'relative', width: '100%' }}>
      <div style={{ position: 'relative', width: 220, height: 260 }}>
        {/* Fanned back cards */}
        <div style={{ position: 'absolute', height: 150, width: 170, bottom: 6, right: -36, transform: 'rotate(78deg)', transformOrigin: 'bottom center', background: '#2a2a2a', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 16, zIndex: 0 }} />
        <div style={{ position: 'absolute', height: 150, width: 170, top: 6, right: -36, transform: 'rotate(78deg)', transformOrigin: 'top center', background: '#2a2a2a', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 16, zIndex: 0 }} />
        <div style={{ position: 'absolute', height: 150, width: 170, bottom: 6, left: -36, transform: 'rotate(-78deg)', transformOrigin: 'bottom center', background: '#2a2a2a', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 16, zIndex: 0 }} />

        {/* Back image card */}
        <div style={{ position: 'absolute', width: 200, height: 145, top: 20, left: '50%', transform: 'translateX(-50%) rotate(-8deg)', backgroundImage: `url('${CARD_IMG_1}')`, backgroundColor: '#2a2520', backgroundSize: 'cover', backgroundPosition: 'center', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 16, zIndex: 1, overflow: 'hidden' }}>
          <div style={{ position: 'absolute', inset: 0, background: 'rgba(0,0,0,0.3)' }} />
        </div>

        {/* Middle image card */}
        <div style={{ position: 'absolute', width: 200, height: 150, top: 11, left: '50%', transform: 'translateX(-50%) rotate(5deg)', backgroundImage: `url('${CARD_IMG_2}')`, backgroundColor: '#1e2a20', backgroundSize: 'cover', backgroundPosition: 'center', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 16, zIndex: 2, overflow: 'hidden' }}>
          <div style={{ position: 'absolute', inset: 0, background: 'rgba(0,0,0,0.25)' }} />
        </div>

        {/* Front chat card */}
        <div style={{ position: 'absolute', width: 200, height: 163, top: 0, left: '50%', transform: 'translateX(-50%)', background: '#1c1c1c', border: '1px solid rgba(255,255,255,0.08)', borderRadius: 16, boxShadow: '0 16px 32px rgba(0,0,0,0.55)', overflow: 'hidden', zIndex: 3 }}>
          <div style={{ padding: '13px 13px 0' }}>
            <div style={{ background: '#2b2b2b', borderRadius: '11px 11px 11px 3px', padding: '9px 11px', fontSize: 11, color: 'rgba(255,255,255,0.88)', lineHeight: 1.4 }}>
              Find me something dark and psychological like Death Note
            </div>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 6, padding: '10px 12px 12px' }}>
            <div style={{ width: 22, height: 22, borderRadius: 99, border: '1.5px solid rgba(255,255,255,0.18)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 13, color: 'rgba(255,255,255,0.5)', flexShrink: 0 }}>+</div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 4, background: 'rgba(255,255,255,0.07)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 99, padding: '3px 8px 3px 6px', fontSize: 9, fontWeight: 500, color: 'rgba(255,255,255,0.6)' }}>
              <div style={{ width: 4, height: 4, borderRadius: 99, background: 'rgba(255,255,255,0.3)' }} />
              Auto ›
            </div>
            <div style={{ marginLeft: 'auto', width: 24, height: 24, borderRadius: 99, background: 'rgba(255,255,255,0.12)', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
              <svg width="11" height="11" fill="none" viewBox="0 0 14 14">
                <path d="M7 12V2M7 2L3 6M7 2l4 4" stroke="white" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
