import { C } from '../../lib/theme';
import Poster from './Poster';

export default function ContentRow({ label, anime, progress, onSelect }) {
  return (
    <div style={{ marginBottom: 32 }}>
      <div style={{ fontSize: 14, fontWeight: 700, color: C.white, marginBottom: 14, padding: '0 20px' }}>{label}</div>
      <div style={{ display: 'flex', gap: 12, overflowX: 'auto', padding: '4px 20px' }} className="no-scrollbar">
        {anime.map(a => (
          <Poster key={a.id} anime={a} showProgress={progress} onClick={onSelect} />
        ))}
      </div>
    </div>
  );
}
