import { C } from '../../lib/theme';

export default function DetailModal({ anime, onClose, onAddJournal }) {
  if (!anime) return null;
  const pct = Math.round((anime.cur / anime.ep) * 100);

  return (
    <div onClick={onClose} style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.85)', backdropFilter: 'blur(16px)', zIndex: 200, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: 20 }}>
      <div onClick={e => e.stopPropagation()} style={{ background: '#111', border: `1px solid ${C.border}`, borderRadius: 24, width: '100%', maxWidth: 500, overflow: 'hidden', boxShadow: '0 40px 80px rgba(0,0,0,0.8)' }}>
        <div style={{ background: `linear-gradient(135deg,${anime.palette[0]},${anime.palette[1]})`, padding: '36px 32px 28px', position: 'relative' }}>
          <button onClick={onClose} style={{ position: 'absolute', top: 16, right: 16, background: 'rgba(255,255,255,0.08)', border: `1px solid ${C.border}`, borderRadius: 50, width: 32, height: 32, cursor: 'pointer', color: C.white, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 16 }}>×</button>
          <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 3, color: C.orange, textTransform: 'uppercase', marginBottom: 10 }}>{anime.genre}</div>
          <h2 style={{ margin: '0 0 12px', fontSize: 22, fontWeight: 800, color: C.white, letterSpacing: -0.5 }}>{anime.title}</h2>
          <div style={{ display: 'flex', gap: 16, alignItems: 'center' }}>
            <span style={{ fontSize: 13, fontWeight: 700, color: C.orange }}>★ {anime.rating}</span>
            <span style={{ fontSize: 12, color: C.muted }}>{anime.ep} eps</span>
          </div>
        </div>
        <div style={{ padding: '24px 32px 32px' }}>
          {anime.status === 'Watching' && (
            <div style={{ marginBottom: 24 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8 }}>
                <span style={{ fontSize: 11, fontWeight: 700, color: C.muted }}>Progress</span>
                <span style={{ fontSize: 11, fontWeight: 700, color: C.orange }}>Ep {anime.cur} / {anime.ep}</span>
              </div>
              <div style={{ height: 3, background: 'rgba(255,255,255,0.08)', borderRadius: 3 }}>
                <div style={{ height: '100%', width: `${pct}%`, background: C.orange, borderRadius: 3 }} />
              </div>
            </div>
          )}
          <div style={{ display: 'flex', gap: 10 }}>
            <button style={{ flex: 1, background: C.white, color: '#000', border: 'none', borderRadius: 50, padding: 13, fontWeight: 700, fontSize: 13, cursor: 'pointer' }}>▶ Watch Now</button>
            <button onClick={() => { onAddJournal(anime); onClose(); }} style={{ background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`, borderRadius: 50, padding: '13px 18px', fontWeight: 700, fontSize: 13, cursor: 'pointer' }}>+ Journal</button>
          </div>
        </div>
      </div>
    </div>
  );
}
