import { C } from '../../lib/theme';

export default function EventModal({ event, onClose, onAddToCalendar }) {
  if (!event) return null;
  return (
    <div onClick={onClose} style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.8)', backdropFilter: 'blur(12px)', zIndex: 200, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: 20 }}>
      <div onClick={e => e.stopPropagation()} style={{ background: '#111', border: `1px solid ${C.border}`, borderRadius: 20, padding: 28, maxWidth: 360, width: '100%' }}>
        <div style={{ fontSize: 16, fontWeight: 800, color: C.white, marginBottom: 6 }}>{event.title}</div>
        <div style={{ fontSize: 12, color: C.muted, marginBottom: 20 }}>New season dropping soon</div>
        <button onClick={() => onAddToCalendar(event)} style={{ width: '100%', background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`, borderRadius: 50, padding: 13, fontWeight: 800, fontSize: 13, cursor: 'pointer' }}>
          Add to Google Calendar
        </button>
      </div>
    </div>
  );
}
