import { C } from '../../lib/theme';
import Poster from './Poster';

export default function Hero({ anime, onSelect, onAddJournal }) {
  return (
    <div style={{ position: 'relative', height: 400, marginBottom: 24, overflow: 'hidden' }}>
      <div style={{ position: 'absolute', inset: 0, background: `linear-gradient(135deg,${anime.palette[0]} 0%,${anime.palette[1]} 40%,${anime.palette[2]}55 100%)` }} />
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(to right,rgba(8,8,8,0.95) 35%,rgba(8,8,8,0.2) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, height: 160, background: 'linear-gradient(to top,#080808,transparent)' }} />

      <div style={{ position: 'absolute', right: 32, top: '50%', transform: 'translateY(-50%)' }}>
        <Poster anime={anime} width={140} onClick={onSelect} />
      </div>

      <div style={{ position: 'absolute', left: 24, top: '50%', transform: 'translateY(-50%)', maxWidth: 280 }}>
        <div style={{ fontSize: 10, fontWeight: 700, letterSpacing: 3, color: C.orange, textTransform: 'uppercase', marginBottom: 10, background: 'rgba(245,160,32,0.08)', border: '1px solid rgba(245,160,32,0.2)', borderRadius: 50, padding: '4px 12px', display: 'inline-block' }}>
          ✦ Editor's Pick
        </div>
        <h1 style={{ margin: '0 0 8px', fontSize: 22, fontWeight: 800, color: C.white, letterSpacing: -0.8, lineHeight: 1.1 }}>{anime.title}</h1>
        <div style={{ fontSize: 12, color: C.muted, marginBottom: 8 }}>{anime.genre}</div>
        <div style={{ display: 'flex', gap: 12, alignItems: 'center', marginBottom: 20 }}>
          <span style={{ fontSize: 13, fontWeight: 700, color: C.orange }}>★ {anime.rating}</span>
          <span style={{ fontSize: 12, color: C.muted }}>{anime.ep} episodes</span>
        </div>
        <div style={{ display: 'flex', gap: 8 }}>
          <button onClick={() => onSelect(anime)} style={{ background: C.white, color: '#000', border: 'none', borderRadius: 50, padding: '10px 18px', fontWeight: 700, fontSize: 12, cursor: 'pointer' }}>▶ Watch Now</button>
          <button onClick={() => onAddJournal(anime)} style={{ background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`, borderRadius: 50, padding: '10px 16px', fontWeight: 700, fontSize: 12, cursor: 'pointer' }}>+ Journal</button>
        </div>
      </div>
    </div>
  );
}
