import { useState } from 'react';
import Layout from '../components/Layout';
import JournalEntryCard from '../components/journal/JournalEntryCard';
import TagBar from '../components/journal/TagBar';
import AddEntryModal from '../components/journal/AddEntryModal';
import { C } from '../lib/theme';
import { ANIME } from '../lib/animeData';
import { INITIAL_ENTRIES } from '../lib/journalData';

export default function Journal() {
  const [entries, setEntries] = useState(INITIAL_ENTRIES);
  const [search, setSearch] = useState('');
  const [activeTag, setActiveTag] = useState('All tags');
  const [adding, setAdding] = useState(false);
  const [selectedAnime, setSelectedAnime] = useState(ANIME[0]);
  const [note, setNote] = useState('');

  const tags = ['All tags', ...new Set(entries.map(e => e.tag))];
  const filtered = entries.filter(e => {
    const matchSearch = e.title.toLowerCase().includes(search.toLowerCase()) || e.note.toLowerCase().includes(search.toLowerCase());
    const matchTag = activeTag === 'All tags' || e.tag === activeTag;
    return matchSearch && matchTag;
  });

  const saveEntry = () => {
    if (!note.trim()) return;
    setEntries(prev => [{
      id: Date.now(), animeId: selectedAnime.id,
      title: selectedAnime.title, note: note.trim(),
      date: new Date().toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' }),
      ep: `Ep ${selectedAnime.cur}`, tag: selectedAnime.genre.split(' · ')[0],
    }, ...prev]);
    setNote('');
    setAdding(false);
  };

  return (
    <Layout>
      <div style={{ padding: '28px 0 60px' }}>
        <div style={{ padding: '0 20px', marginBottom: 20 }}>
          <h1 style={{ fontSize: 26, fontWeight: 800, color: C.white, letterSpacing: -1, marginBottom: 16 }}>My Journal</h1>

          <div style={{ display: 'flex', alignItems: 'center', gap: 10, background: C.surface, border: `1px solid ${C.border}`, borderRadius: 14, padding: '11px 16px', marginBottom: 14 }}>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" style={{ width: 15, height: 15, color: C.muted, flexShrink: 0 }}>
              <circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
            <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search entries..." style={{ flex: 1, background: 'transparent', border: 'none', outline: 'none', color: C.white, fontSize: 13, fontFamily: 'inherit' }} />
          </div>

          <TagBar tags={tags} activeTag={activeTag} setActiveTag={setActiveTag} />
        </div>

        <div style={{ display: 'flex', flexDirection: 'column', gap: 10, padding: '0 20px' }}>
          {filtered.map(e => <JournalEntryCard key={e.id} entry={e} />)}
          {filtered.length === 0 && (
            <div style={{ textAlign: 'center', padding: '40px 0', color: C.muted, fontSize: 13 }}>No entries yet. Add your first one!</div>
          )}
        </div>

        <button onClick={() => setAdding(true)} style={{
          position: 'fixed', bottom: 90, right: 24,
          background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`,
          borderRadius: 50, padding: '14px 22px', fontWeight: 800, fontSize: 14, cursor: 'pointer',
          boxShadow: '0 8px 24px rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', gap: 8, zIndex: 40,
        }}>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" style={{ width: 16, height: 16 }}><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
          New Entry
        </button>

        {adding && (
          <AddEntryModal
            selectedAnime={selectedAnime}
            setSelectedAnime={setSelectedAnime}
            note={note}
            setNote={setNote}
            onSave={saveEntry}
            onClose={() => setAdding(false)}
          />
        )}
      </div>
    </Layout>
  );
}
