export default function Logo({ size = 30 }) {
  return (
    <svg viewBox="0 0 32 32" style={{ width: size, height: size }}>
      <circle cx="16" cy="16" r="6" fill="none" stroke="#F5A020" strokeWidth="2" />
      <path d="M16 3 A13 13 0 0 1 29 16" fill="none" stroke="#F5A020" strokeWidth="2" strokeLinecap="round" />
      <path d="M16 29 A13 13 0 0 1 3 16" fill="none" stroke="#F5A020" strokeWidth="2" strokeLinecap="round" />
      <circle cx="16" cy="3" r="2" fill="#F5A020" />
      <circle cx="29" cy="16" r="2" fill="#F5A020" />
      <circle cx="16" cy="29" r="2" fill="#F5A020" />
      <circle cx="3" cy="16" r="2" fill="#F5A020" />
    </svg>
  );
}
