import AppIcon from './AppIcon';

export default function PlatformIcons() {
  return (
    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 10 }}>
      <div style={{ display: 'flex', gap: 10 }}>
        <AppIcon bg="linear-gradient(145deg,#f47521,#e05c00)">
          <svg width="24" height="24" viewBox="0 0 32 32" fill="none">
            <circle cx="16" cy="16" r="11" stroke="white" strokeWidth="2.5" />
            <circle cx="16" cy="16" r="5" fill="white" opacity="0.9" />
            <circle cx="23" cy="9" r="3.5" fill="white" />
          </svg>
        </AppIcon>
        <AppIcon bg="linear-gradient(145deg,#2e51a2,#1a3a7a)">
          <span style={{ fontSize: 13, letterSpacing: -1 }}>MAL</span>
        </AppIcon>
        <AppIcon bg="linear-gradient(145deg,#e50914,#b0060f)">
          <span style={{ fontSize: 18, fontWeight: 900, fontStyle: 'italic' }}>N</span>
        </AppIcon>
      </div>

      <div style={{ background: '#1d1d1d', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 16, padding: '12px 14px', width: '100%', boxShadow: '0 10px 30px rgba(0,0,0,0.4)' }}>
        <p style={{ fontSize: 14, fontWeight: 500, color: 'rgba(255,255,255,0.85)', margin: '0 0 10px' }}>Frieren S2 is now on Crunchyroll</p>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 5, background: 'rgba(255,255,255,0.07)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: 99, padding: '4px 9px 4px 6px', fontSize: 11, fontWeight: 500, color: 'rgba(255,255,255,0.55)' }}>
            <div style={{ width: 5, height: 5, borderRadius: 99, background: 'rgba(255,255,255,0.3)' }} />
            Available now
          </div>
          <div style={{ marginLeft: 'auto', width: 28, height: 28, borderRadius: 99, background: 'rgba(245,160,32,0.15)', border: '1px solid rgba(245,160,32,0.3)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <svg width="12" height="12" fill="none" viewBox="0 0 12 12"><polygon points="3 1 10 6 3 11" fill="#F5A020" /></svg>
          </div>
        </div>
      </div>

      <div style={{ display: 'flex', gap: 10 }}>
        <AppIcon bg="linear-gradient(145deg,#410099,#2d006b)"><span style={{ fontSize: 10 }}>FUNI</span></AppIcon>
        <AppIcon bg="linear-gradient(145deg,#00b4d8,#0077a8)"><span style={{ fontSize: 9, fontWeight: 900 }}>HIDIVE</span></AppIcon>
        <AppIcon bg="linear-gradient(145deg,#1c1c1e,#111)">
          <svg width="20" height="20" viewBox="0 0 24 28" fill="white">
            <path d="M20.15 14.56c-.03-3.27 2.67-4.85 2.79-4.93-1.52-2.22-3.88-2.53-4.72-2.57-2-.2-3.93 1.18-4.95 1.18-1.02 0-2.58-1.16-4.25-1.13-2.17.03-4.19 1.27-5.31 3.2-2.28 3.95-.58 9.77 1.62 12.97 1.08 1.56 2.36 3.3 4.04 3.24 1.63-.07 2.24-1.05 4.21-1.05 1.97 0 2.54 1.05 4.26 1.01 1.75-.03 2.86-1.57 3.93-3.14.25-.36.47-.74.65-1.13-3.52-1.35-3.27-6.65-3.27-7.65z" />
            <path d="M16.8 4.82c.9-1.09 1.5-2.6 1.33-4.11-1.29.05-2.85.86-3.77 1.94-.83.96-1.56 2.5-1.36 3.97 1.44.11 2.9-.73 3.8-1.8z" />
          </svg>
        </AppIcon>
      </div>

      <div style={{ background: 'rgba(255,255,255,0.06)', border: '1px solid rgba(255,255,255,0.12)', borderRadius: 99, padding: '7px 18px', fontSize: 12, fontWeight: 600, color: 'rgba(255,255,255,0.6)', marginTop: 4 }}>
        10+ streaming platforms
      </div>
    </div>
  );
}
