import { C } from '../../lib/theme';

export default function Poster({ anime, width = 130, showProgress = false, onClick }) {
  const h = Math.round(width * 1.48);
  const pct = Math.round((anime.cur / anime.ep) * 100);

  return (
    <div
      onClick={() => onClick && onClick(anime)}
      style={{
        width, height: h, borderRadius: 10, flexShrink: 0, cursor: 'pointer',
        position: 'relative', overflow: 'hidden',
        background: `linear-gradient(160deg,${anime.palette[0]} 0%,${anime.palette[1]} 50%,${anime.palette[2]}44 100%)`,
        transition: 'transform 0.25s',
      }}
      onMouseEnter={e => (e.currentTarget.style.transform = 'scale(1.04)')}
      onMouseLeave={e => (e.currentTarget.style.transform = 'scale(1)')}
    >
      <div style={{ position: 'absolute', inset: 0, background: `radial-gradient(ellipse at 30% 20%,${anime.palette[2]}33 0%,transparent 60%)` }} />
      <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, background: 'linear-gradient(to top,rgba(0,0,0,0.95) 0%,rgba(0,0,0,0.5) 50%,transparent 100%)', padding: '24px 10px 10px' }}>
        {showProgress && (
          <div style={{ height: 2, background: 'rgba(255,255,255,0.15)', borderRadius: 2, marginBottom: 6 }}>
            <div style={{ height: '100%', width: `${pct}%`, background: C.orange, borderRadius: 2 }} />
          </div>
        )}
        <div style={{ fontSize: 11, fontWeight: 700, color: C.white, lineHeight: 1.3 }}>{anime.title}</div>
      </div>
      <div style={{ position: 'absolute', top: 8, right: 8, background: 'rgba(0,0,0,0.65)', backdropFilter: 'blur(8px)', borderRadius: 6, padding: '3px 6px', fontSize: 10, fontWeight: 800, color: C.orange }}>
        ★ {anime.rating}
      </div>
    </div>
  );
}
