import { C } from '../../lib/theme';

export default function SearchBar({ search, setSearch }) {
  return (
    <div style={{ padding: '24px 20px 0' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 10, background: C.surface, border: `1px solid ${C.border}`, borderRadius: 14, padding: '12px 16px' }}>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" style={{ width: 16, height: 16, color: C.muted, flexShrink: 0 }}>
          <circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" />
        </svg>
        <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search anime..." style={{ flex: 1, background: 'transparent', border: 'none', outline: 'none', color: C.white, fontSize: 14, fontFamily: 'inherit' }} />
        {search && (
          <button onClick={() => setSearch('')} style={{ background: 'transparent', border: 'none', color: C.muted, cursor: 'pointer', fontSize: 16, padding: 0 }}>×</button>
        )}
      </div>
    </div>
  );
}
