import { useState } from 'react';
import { supabase } from '../../lib/supabase';
import Logo from './Logo';
import GoogleButton from './GoogleButton';

export default function SignInSlide() {
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [sent, setSent] = useState(false);

  const handleGoogle = async () => {
    await supabase.auth.signInWithOAuth({
      provider: 'google',
      options: { redirectTo: `${window.location.origin}/discover` },
    });
  };

  const handleEmail = async () => {
    if (!email) return;
    setLoading(true);
    const { error } = await supabase.auth.signInWithOtp({
      email,
      options: { emailRedirectTo: `${window.location.origin}/discover` },
    });
    setLoading(false);
    if (!error) setSent(true);
  };

  return (
    <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 36 }}>
        <div style={{ width: 38, height: 38, borderRadius: 11, background: '#0f0f0f', border: '1px solid rgba(245,160,32,0.2)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <Logo size={20} />
        </div>
        <span style={{ fontSize: 17, fontWeight: 800, color: '#fff', letterSpacing: -0.5 }}>Quext</span>
      </div>

      <div style={{ flex: 1 }}>
        <h2 style={{ margin: '0 0 8px', fontSize: 26, fontWeight: 800, color: '#fff', letterSpacing: -0.8 }}>Get started</h2>
        <p style={{ margin: '0 0 32px', fontSize: 13, color: 'rgba(255,255,255,0.4)', lineHeight: 1.6 }}>Create your account to start tracking.</p>

        {sent ? (
          <div style={{ background: 'rgba(80,200,120,0.08)', border: '1px solid rgba(80,200,120,0.2)', borderRadius: 14, padding: 20, textAlign: 'center' }}>
            <div style={{ fontSize: 24, marginBottom: 10 }}>✉️</div>
            <div style={{ fontSize: 14, fontWeight: 700, color: '#fff', marginBottom: 6 }}>Check your inbox</div>
            <div style={{ fontSize: 12, color: 'rgba(255,255,255,0.4)' }}>We sent a link to {email}</div>
          </div>
        ) : (
          <>
            <GoogleButton onClick={handleGoogle} />
            <div style={{ display: 'flex', alignItems: 'center', gap: 12, marginBottom: 14 }}>
              <div style={{ flex: 1, height: 1, background: '#1c1c1c' }} />
              <span style={{ fontSize: 11, color: 'rgba(255,255,255,0.2)', fontWeight: 600 }}>or</span>
              <div style={{ flex: 1, height: 1, background: '#1c1c1c' }} />
            </div>
            <input
              type="email" placeholder="Email address" value={email}
              onChange={e => setEmail(e.target.value)}
              onKeyDown={e => e.key === 'Enter' && handleEmail()}
              style={{ display: 'block', width: '100%', background: '#0f0f0f', border: '1px solid #1c1c1c', borderRadius: 14, padding: '15px 16px', color: '#fff', fontSize: 14, outline: 'none', marginBottom: 12 }}
            />
            <button onClick={handleEmail} disabled={loading} style={{
              width: '100%', background: '#fff', color: '#F5A020', border: '1.5px solid #F5A020',
              borderRadius: 14, padding: '15px 20px', fontWeight: 800, fontSize: 14,
              cursor: loading ? 'not-allowed' : 'pointer', opacity: loading ? 0.7 : 1,
            }}>{loading ? 'Sending...' : 'Continue with email'}</button>
          </>
        )}
      </div>

      <p style={{ margin: '20px 0 0', fontSize: 11, color: 'rgba(255,255,255,0.18)', textAlign: 'center', lineHeight: 1.7 }}>
        By continuing you agree to our Terms of Service<br />and Privacy Policy
      </p>
    </div>
  );
}
