import { C } from '../../lib/theme';

export default function TagBar({ tags, activeTag, setActiveTag }) {
  return (
    <div style={{ display: 'flex', gap: 8, overflowX: 'auto' }} className="no-scrollbar">
      {tags.map(t => (
        <button key={t} onClick={() => setActiveTag(t)} style={{
          flexShrink: 0, padding: '5px 14px', borderRadius: 50,
          border: `1.5px solid ${activeTag === t ? C.orange : C.border}`,
          background: activeTag === t ? C.white : 'transparent',
          color: activeTag === t ? C.orange : C.muted,
          fontWeight: 700, fontSize: 11, cursor: 'pointer',
          fontFamily: 'inherit', whiteSpace: 'nowrap',
        }}>{t}</button>
      ))}
    </div>
  );
}
