import { C } from '../../lib/theme';

export default function UpcomingList({ events, onAddToCalendar }) {
  return (
    <div style={{ marginTop: 28 }}>
      <div style={{ fontSize: 13, fontWeight: 700, color: C.white, marginBottom: 14 }}>Upcoming this month</div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
        {Object.entries(events).map(([day, ev]) => (
          <div key={day} style={{ display: 'flex', gap: 14, alignItems: 'center', background: C.surface, border: `1px solid ${C.border}`, borderRadius: 14, padding: '14px 16px' }}>
            <div style={{ width: 40, height: 40, borderRadius: 10, background: `${ev.color}18`, border: `1px solid ${ev.color}44`, display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
              <span style={{ fontSize: 9, fontWeight: 900, color: ev.color }}>{ev.platform}</span>
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: C.white, marginBottom: 2 }}>{ev.title}</div>
              <div style={{ fontSize: 11, color: C.muted }}>June {day}, 2026</div>
            </div>
            <button onClick={() => onAddToCalendar(ev)} style={{ background: C.white, color: C.orange, border: `1.5px solid ${C.orange}`, borderRadius: 50, padding: '5px 12px', fontSize: 10, fontWeight: 700, cursor: 'pointer' }}>
              + Calendar
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
